# WELCOME TO THE LANG FILE!

itemGroup.catwalks=Площадки

item.catwalks.blowtorch.name=Паяльная лампа
tile.catwalks.cable.name=Поддерживающий кабель
tile.catwalks.catwalk.classic.name=Класическая площадка
tile.catwalks.ladder.name=Вертикальная лестница
tile.catwalks.catwalk.magneticraft_steel.name=Стальная площадка
tile.catwalks.catwalk.custom_0.name=Деревянная площадка с рамкой
tile.catwalks.catwalk.glass.name=Стеклянная площадка
tile.catwalks.catwalk.treated_wood.name=Площадка из обработанного дерева
tile.catwalks.catwalk.nyanwalk.name=NyanWalk площадка

tile.catwalks.stair.name=РАБОТА В ПРОЦЕССЕ